<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Realizado Por Robert David Luque Torres-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria La Gula</title>
    <link rel="stylesheet" href="cssicons/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Realizado Por Robert David Luque Torres-->
<header>
    <!--Menu-->
    <div class="menu-bar">
        <a href="#" class="logo">
            <img src="img/logoGula.webp" alt="">
        </a>
        <nav class="menu-principal">
            <a href="#" class="volver-arriba">Inicio</a>
            <a href="#nosotros" class="scroll-suave">Nosotros</a>
            <a href="#pizzero" class="scroll-suave">Nuestro Pizzero</a>
            <a href="#nuestras_pizzas" class="scroll-suave">Menú</a>
            <a href="#contacto" class="scroll-suave">Contacto</a>
        </nav>
        <div class="top-redes">
            <a href="#">
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>

    </div><!--Menu Movil-->
    <div class="menu-bar-movil">
        <a href="#" class="logo">
            <img src="img/logoGula.webp" alt="">
        </a>
        <div class="buger-menu" id="burger_menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="slideMenu" id="slideMenu">
            <div class="top-redes">
                <a href="#">
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <nav class="menu-principal">
                <a href="#" class="volver-arriba">Inicio</a>
                <a href="#nosotros" class="scroll-suave">Nosotros</a>
                <a href="#pizzero" class="scroll-suave">Nuestro Pizzero</a>
                <a href="#nuestras_pizzas" class="scroll-suave">Menú</a>
                <a href="#contacto" class="scroll-suave">Contacto</a>
            </nav>
        </div>
    </div><!--Menu Movil-->

</header>


<section class="main">
    <!--Portada-->
    <section class="portada" id="portada">
        <div class="col">
            <div class="foto izq lightbox">
                <div class="overlay">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="texto">
                <h2>Mejor calidad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta porro quis ratione ullam nobis obcaecati quibusdam vero, laudantium modi et sapiente vitae quas itaque vel possimus delectus quasi accusantium ipsum.</p>
            </div>
            <div class="foto-full izq lightbox">
                <div class="overlay">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="foto-full der lightbox">
                <div class="overlay">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="foto der lightbox">
                <div class="overlay">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="texto">
                <h2>Mejor calidad</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aut est impedit consequatur earum nulla eligendi incidunt dicta adipisci quasi. Ut, nesciunt. Eius quibusdam perspiciatis unde, neque vero rem enim?</p>
            </div>
        </div>
    </section><!--Portada-->

        <!--Nosotros-->
    <section class="nosotros" id="nosotros">
        <div class="container">
            <div class="col izq">
                <div class="titulo-seccion">
                    <p>Nosotros</p>
                    <h2>Conócenos</h2>
                </div>
            </div>
            <div class="col der">
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque officia, aspernatur dolorem vitae ratione aliquam eum iste laboriosam. Culpa non voluptate velit accusamus autem sunt, incidunt explicabo similique earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis delectus, iusto dolore officia, est quas quidem magni libero sed error, doloribus tempora iste quis nam expedita cumque odio. Architecto, aperiam.</p>
                </div>
            </div>
        </div>
    </section><!--Nosotros-->

    <!--Pizzero-->
    <section class="pizzero" id="pizzero">
        <div class="container">
            <div class="col izq">
                <div class="slider" id="slider">
                    <div class="slide foto1"></div>
                    <div class="slide foto2"></div>
                    <div class="slide foto3"></div>
                </div>
            </div>
            <div class="col">
                <div class="titulo-seccion">
                    <h2>Nuestro Pizzero</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque excepturi corrupti natus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos perspiciatis velit quisquam nesciunt magni adipisci, sit, optio dolor aut assumenda. Ratione, atque minima iure officia facere nobis omnis aperiam.</p>
                </div>
            </div>
        </div>
    </section><!--Nuestro pizzero-->
    <!--Menu pizzas-->
    <section id="nuestras_pizzas" class="menu-pizzas">
        <div class="container">
            <div class="titulo-seccion">
                <h2>Nuestro menú</h2>
            </div>
            <div class="container-menu">
                <ul id="encabezado_menu" class="encabezado">
                    <li class="active"><a href="#postres">Postres</a></li>
                    <li><a href="#pizzas">Pizzas</a></li>
                </ul>
                <div class="contenido" id="contenido_menu">
                    <!--Menu Postres-->
                    <div id="postres" class="active">
                        <div class="item">
                            <div class="col izq">
                                <h3>Lorem, ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col der">
                                <p class="precio">S/15</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col izq">
                                <h3>Laborum assumenda,</h3>
                                <p>Laborum assumenda, deleniti pariatur veritatis et dolorem.</p>
                            </div>
                            <div class="col der">
                                <p class="precio">S/25</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col izq">
                                <h3>Lorem, ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col der">
                                <p class="precio">S/35</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col izq">
                                <h3>Laborum assumenda,</h3>
                                <p>Laborum assumenda, deleniti pariatur veritatis et dolorem.</p>
                            </div>
                            <div class="col der">
                                <p class="precio">S/45</p>
                            </div>
                        </div>
                    </div><!--Menu postres-->

                        <!--Menu Pizza-->
                        <div id="pizzas">
                            <div class="item">
                                <div class="col izq">
                                    <h3>Tempore aliquam</h3>
                                    <p>Id iusto dolores cupiditate nisi voluptatibus aperiam.</p>
                                </div>
                                <div class="col der">
                                    <p class="precio">S/15</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col izq">
                                    <h3>Laborum assumenda,</h3>
                                    <p>Laborum assumenda, deleniti pariatur veritatis et dolorem.</p>
                                </div>
                                <div class="col der">
                                    <p class="precio">S/25</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col izq">
                                    <h3>Lorem, ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="col der">
                                    <p class="precio">S/35</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col izq">
                                    <h3>Tempore aliquam</h3>
                                    <p>Id iusto dolores cupiditate nisi voluptatibus aperiam.</p>
                                </div>
                                <div class="col der">
                                    <p class="precio">S/45</p>
                                </div>
                            </div>
                        </div><!--Menu pizzas-->
                </div>
            </div>
        </div>
    </section><!--Menu pizzas-->
<!--Contacto-->
    <section class="contacto" id="contacto">
        <div class="datos parallax">
            <div class="overlay"></div>
            <div class="container">
                <div class="anuncio">
                    <h3>Escribenos</h3>
                    <p>correo@gmail.com</p>
                </div>
                <div class="anuncio">
                    <h3>Visitacion</h3>
                    <p>Calle 123 #27-27<br>Ciudad X</p>
                </div>
                <div class="anuncio">
                    <h3>Horario</h3>
                    <p>Lunes a Sabado<br>9am - 9pm</p>
                </div>
            </div>
        </div>
        <div class="fomulario">
            <form action="" class="formulario_contacto" name="formulario_contacto">
                <div>
                    <div class="input-group">
                        <input type="text" id="nombre" class="nombre" name="nombre">
                        <label for="nombre" class="label">Nombre</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" class="email" name="email">
                        <label for="email" class="label">Correo</label>
                    </div>
                    <div class="input-group">
                        <textarea name="mensaje" id="mensaje"></textarea>
                        <label for="mensaje" class="label">Mensaje</label>
                    </div>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section><!--Contacto-->
</section><!--Main-->

<footer>
    <p class="copyright">Todos los Derechos Reservados</p>

    <div class="botton-redes">
        <a href="#">
            <i class="fa-brands fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <script src="js/lightbox.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/formulario.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/menu-mobil.js"></script>
</body>
</html>